{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db7333.public.databaseasp.net; Database=db7333; User Id=db7333; Password=xX-73cW@#Y8n; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
